<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Times_Tables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="INa-i2-gWN">
                                <rect key="frame" x="0.0" y="73" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="O2o-Qb-Jb6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tbb-jU-mRd"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.050000000000000003" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bL7-mZ-2af">
                                <rect key="frame" x="18" y="28" width="564" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eXY-wq-UTn"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="CDK-2S-q5E"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bL7-mZ-2af" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AKS-jE-I3f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="INa-i2-gWN" secondAttribute="bottom" constant="-73" id="Fr6-eX-HLT"/>
                            <constraint firstItem="bL7-mZ-2af" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N3h-Vm-2ZW"/>
                            <constraint firstItem="bL7-mZ-2af" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Yvs-eK-GiE"/>
                            <constraint firstItem="INa-i2-gWN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ojv-qr-3sd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="INa-i2-gWN" secondAttribute="trailing" constant="-20" id="qaf-0c-GXi"/>
                            <constraint firstItem="INa-i2-gWN" firstAttribute="top" secondItem="bL7-mZ-2af" secondAttribute="bottom" constant="15" id="xaG-nS-4q9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sliderValue" destination="bL7-mZ-2af" id="4zx-J0-6Le"/>
                        <outlet property="table" destination="INa-i2-gWN" id="pRT-Q8-4QS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="269"/>
        </scene>
    </scenes>
</document>
